# lechuan2.0

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/poso2o/lechuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: android_web_ad.html  android_web_view.html
app/src/main/java/com/poso2o/lechuan/activity/: GuideActivity.java  MainActivity.java
app/src/main/res/anim/: dialog_out.xml  down_sliding_hide_obj.xml  down_sliding_show_obj.xml  gone_anim.xml  right_hide.xml  right_show.xml  visible_anim.xml
app/src/main/res/color/: color_black_gray_enable_seletor.xml  color_filtrate_item.xml  color_green_black_seletor.xml  color_green_gray_press_selector.xml  color_green_gray_seletor.xml  color_orange_black_selector.xml  color_orange_gray_selector.xml  color_tab_item_seletor.xml
app/src/main/res/drawable/: btn_sell_goods_sort.xml  button_order_info_bg.xml  color_enable_white_black.xml  comment_radius_bg.xml  gray.xml  gray_radio4_bg.xml  gray_radius5_bg.xml  gray_radius5_press_bg.xml  gray_stroke_bg.xml  green_radius5_bg.xml  green_radius5_press_bg.xml  green_stroke_bg.xml  line_bg.xml  lottery_animlist.xml  mine_line.xml  orange_radio5_bg.xml  orange_stroke_radius5_bg.xml  orange_stroke_radius5_press_bg.xml  pink_radius5_bg.xml  poster_details_follow_btn.xml  progress_bar_states.xml  radio_rutton_order.xml  radio_rutton_order_red.xml  recycler_divider.xml  red_bg.xml  red_press_bg.xml  red_radius5_bg.xml  red_radius5_press_bg.xml  red_stroke_radius5_bg.xml  select_trial_checked.xml  selector_article_icon.xml  selector_bg_buy_now.xml  selector_bg_oa_packages.xml  selector_blue.xml  selector_common.xml  selector_common_checked.xml  selector_common_green_btn.xml  selector_common_item.xml  selector_common_press.xml  selector_common_text_bg.xml  (+86 more)
app/src/main/res/layout/: activity_accept_detail.xml  activity_achievement.xml  activity_achievement_setting.xml  activity_ad_goods.xml  activity_add_advertising.xml  activity_add_m_member.xml  activity_apply_oa.xml  activity_apply_status.xml  activity_art_preview.xml  activity_article_ad.xml  activity_article_details.xml  activity_article_info.xml  activity_article_info_new.xml  activity_article_search.xml  activity_authorization.xml  activity_authorize_wechat.xml  activity_base_list.xml  activity_batch_delivery.xml  activity_batch_delivery_next.xml  activity_bind_pay.xml  activity_bluetooth_list.xml  activity_case_performance.xml  activity_case_performance_detail.xml  activity_catalog.xml  activity_commission_detail.xml  activity_commission_details.xml  activity_commission_setting.xml  activity_commission_settle.xml  activity_company_commit.xml  activity_coupon.xml  activity_coupon_info.xml  activity_crop.xml  activity_currency_select.xml  activity_discount_goods.xml  activity_edit_goods.xml  activity_edit_phone.xml  activity_edit_position.xml  activity_edit_staff.xml  activity_edit_supplier.xml  activity_edittext.xml  (+363 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  dimens_z.xml  ids.xml  strings.xml  strings_dialog.xml  strings_hint.xml  strings_loading.xml  strings_share.xml  strings_tag.xml  strings_toast.xml  styles.xml
app/src/test/java/com/poso2o/lechuan/: ExampleUnitTest.java
(+826 files in other folders)
