<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

     <translate 
        android:duration="@integer/anim_time"
        android:fromYDelta="0%"
        android:toYDelta="100%"/>
     
    <!-- <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:duration="@integer/anim_time"
        android:propertyName="y"
        android:valueFrom="0"
        android:valueTo="1000"
        android:valueType="floatType" /> -->

</set>