<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_title_back" />

        <RelativeLayout
            android:id="@+id/rl_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_height"
                android:background="@drawable/shape_down_line"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_back_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:clickable="true"
                    android:src="@mipmap/icon_back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_home_search"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_search" />

                    <EditText
                        android:id="@+id/et_kcsearch_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:hint="请输入搜索订单号"
                        android:inputType="text"
                        android:textColor="#575757"
                        android:textColorHint="#c0bebe"
                        android:textSize="@dimen/z_text_small" />

                    <ImageButton
                        android:id="@+id/clear_input"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@android:color/transparent"
                        android:src="@mipmap/home_delete_search" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_layout"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <include layout="@layout/layout_orderinfo_public" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_query"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:clickable="true"
            android:maxLength="10"
            android:text="商品"
            android:textColor="@color/color_00BCB4"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/ll_kc_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_kc_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="库存"
                android:textColor="@color/color_00BCB4"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_kc_sort"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:src="@mipmap/down_sort"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_zcb_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:clickable="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_zcb_meny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="总成本"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_zcb_sort"
                android:layout_width="15dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:src="@mipmap/down_sort"
                android:visibility="visible" />
        </LinearLayout>


    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lineBg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_order_sell_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="合 计"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_sell_many_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:text="0.00"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_order_sell_many_total"
            android:src="@drawable/down_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_zm_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="0.00"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_default_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:gravity="center"
        android:text="库存订单数据为空!"
        android:textColor="@color/textBlack"
        android:visibility="gone" />
</RelativeLayout>