<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center|right"
            android:text="原密码"
            android:textColor="@color/textGray"
            android:textSize="@dimen/textSize_title" />

        <View
            style="@style/vertical_line"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_password_old"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:hint="输入原密码"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/textSize_large" />

        <ImageView
            android:id="@+id/iv_show"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/selector_pw_show" />
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center|right"
            android:text="新密码"
            android:textColor="@color/textGray"
            android:textSize="@dimen/textSize_title" />

        <View
            style="@style/vertical_line"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_password_new"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:hint="输入新密码"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/textSize_large" />

        <ImageView
            android:id="@+id/iv_show2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/selector_pw_show" />
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:gravity="center|right"
            android:text="确认密码"
            android:textColor="@color/textGray"
            android:textSize="@dimen/textSize_title" />

        <View
            style="@style/vertical_line"
            android:layout_marginLeft="10dp" />

        <EditText
            android:id="@+id/et_password_again"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:background="@null"
            android:hint="确认新密码"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:padding="5dp"
            android:textColorHint="@color/textGray"
            android:textSize="@dimen/textSize_large" />

        <ImageView
            android:id="@+id/iv_show3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/selector_pw_show" />
    </LinearLayout>

    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btn_ok"
        style="@style/common_button_red"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:text="修改" />
</LinearLayout>
