<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/order_address_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <TextView
            android:id="@+id/order_address_title"
            style="@style/text_5E5E5E_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="修改地址" />

        <TextView
            android:id="@+id/order_address_confirm_btn"
            style="@style/text_5E5E5E_12"
            android:textColor="#FFFFFF"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:background="@drawable/selector_order_b_frame"
            android:text="确定"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_5E5E5E_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="15dp"
                android:text="原地址："/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/order_address_address"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingTop="2dp"
                    android:textIsSelectable="true"
                    android:text="收货地址" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_EEEEEE" />

            <TextView
                style="@style/text_5E5E5E_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="15dp"
                android:text="更改为："/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="收货人"/>

                <EditText
                    android:id="@+id/order_address_name_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="收货人"
                    android:maxLength="32"
                    style="@style/text_5E5E5E_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="手机"/>

                <EditText
                    android:id="@+id/order_address_mobile_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="手机"
                    android:inputType="number"
                    android:maxLength="11"
                    style="@style/text_5E5E5E_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="电话"/>

                <EditText
                    android:id="@+id/order_address_tel_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="电话"
                    android:maxLength="32"
                    style="@style/text_5E5E5E_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:id="@+id/order_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/selector_common"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="省市区"/>

                <TextView
                    android:id="@+id/order_address_province_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="请选择省市区"
                    style="@style/text_5E5E5E_14" />

                <ImageView
                    android:id="@+id/order_item_address_iv"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/right_arrow_icon" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="街道地址"/>

                <EditText
                    android:id="@+id/order_address_other_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="街道地址"
                    android:maxLength="132"
                    android:inputType="textMultiLine"
                    android:gravity="left|top"
                    android:minLines="4"
                    style="@style/text_5E5E5E_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="邮政编码"/>

                <EditText
                    android:id="@+id/order_address_code_et"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="邮政编码"
                    android:maxLength="32"
                    style="@style/text_5E5E5E_14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_EEEEEE" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE" />

    <TextView
        style="@style/text_5E5E5E_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:background="#FFFFE0"
        android:text="请确认买家是否需要修改收货地址，避免发生交易纠纷"/>

</LinearLayout>