<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_title"
            layout="@layout/layout_title_back" />

        <FrameLayout
            android:id="@+id/fl_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@drawable/shape_down_line"
            android:gravity="center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_back_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@mipmap/icon_back"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_home_search"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_search" />

                <EditText
                    android:id="@+id/et_kcsearch_input"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="请输入搜索订单号"
                    android:inputType="text"
                    android:textColor="#575757"
                    android:textColorHint="#c0bebe"
                    android:textSize="@dimen/z_text_small" />

                <ImageButton
                    android:id="@+id/clear_input"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:src="@mipmap/home_delete_search" />

            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_title_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="商品"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_sell_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="120dp"
            android:text="库存"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_order_sell_many"
            android:src="@drawable/down_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_zm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="总成本"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/lineBg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_order_sell_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/view"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="合 计"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_sell_many_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginRight="110dp"
            android:text="0.00"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tv_order_sell_many_total"
            android:src="@drawable/down_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_zm_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="0.00"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_default_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl1"
        android:gravity="center"
        android:text="库存订单数据为空!"
        android:textColor="@color/textBlack"
        android:visibility="gone" />
</RelativeLayout>