<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/marketing_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:text="营销设置"
            android:textSize="@dimen/z_title_size"
            android:textColor="@color/color_FF6537"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/per_reduce_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@mipmap/icon_m_pr_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/z_title_size"
                    android:text="满减活动"
                    android:textColor="@color/textBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:textSize="@dimen/z_text_small"
                    android:textColor="@color/color_999999"
                    android:text="消费者购满X元后自动减免金额。"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_5E5E5E"
                    android:text="添加  >"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/per_reduce_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/coupon_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/icon_m_coupon_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/z_title_size"
                    android:text="商家优惠券"
                    android:textColor="@color/textBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/z_text_small"
                    android:textColor="@color/color_999999"
                    android:text="消费者凭优惠券到店消费可获得优惠。"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_5E5E5E"
                    android:text="添加  >"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/coupon_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/discount_goods_layout"
                android:layout_width="match_parent"
                android:layout_height="120dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/icon_m_dg_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/z_title_size"
                    android:text="折扣商品"
                    android:textColor="@color/textBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/z_text_small"
                    android:textColor="@color/color_999999"
                    android:text="固定商品折扣后该商品不参与其他活动。"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_5E5E5E"
                    android:text="添加  >"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/discount_goods_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EEEEEE"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <RelativeLayout
                android:id="@+id/member_birthday_add"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/icon_m_mb_90" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="30dp"
                    android:textSize="@dimen/z_title_size"
                    android:text="会员生日"
                    android:textColor="@color/textBlack"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="@dimen/z_text_little"
                    android:textColor="@color/color_999999"
                    android:text="会员生日当天可获得的折扣。"/>

                <TextView
                    android:id="@+id/member_add_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_999999"
                    android:text="添加  >"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/member_birthday"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/lineBg"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/textBlack"
                    android:text="会员专享折扣"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/member_birthday_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="25dp"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_5E5E5E"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="会员生日享受全店 75 折优惠。"/>

                <TextView
                    android:id="@+id/member_birthday_during"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/z_text_normal"
                    android:textColor="@color/color_5E5E5E"
                    android:text="自会员生日起当天内有效。"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginBottom="30dp"/>

                <ImageButton
                    android:id="@+id/member_birthday_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="25dp"
                    android:background="@mipmap/icon_edit_64_00bcb4"/>

                <ImageButton
                    android:id="@+id/member_birthday_del"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="25dp"
                    android:background="@mipmap/icon_delete_64_00bcb4"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#EEEEEE"/>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg" />

</LinearLayout>