<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/printer_bluetooth_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30000000"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/printer_progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/printer_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_5E5E5E_14"
            android:maxLines="1"
            android:ems="10"
            android:text="@string/loading_common"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <Button
            android:id="@+id/print_esc_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印票据" />

        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="#FFFFFF" />

        <Button
            android:id="@+id/print_lable_btn"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="打印标签" />
    </LinearLayout>
</LinearLayout>
