<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_down_line">

        <include layout="@layout/layout_base_title"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="38dp">

            <TextView
                android:id="@+id/import_goods_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:ems="6"
                android:textColor="@color/colorOrange"
                android:background="@drawable/shape_oa_title_tag_select"
                android:text="从商品库导入"/>

            <View
                android:layout_margin="8dp"
                style="@style/vertical_line"/>

            <TextView
                android:id="@+id/import_goods_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14sp"
                android:ems="6"
                android:textColor="@color/textGray"
                android:text="直接上传"/>

        </TableRow>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/import_goods_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>