<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/lv_wopen_rabutz"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/gray_stroke_bg"
                android:gravity="center|left"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rb_wopen_z"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/selected" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wopen_lz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="我有公众号"
                        android:textSize="18dp"
                        android:textColor="@color/colorMain"/>

                    <TextView
                        android:id="@+id/tv_wopen_hz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="一键授权开设微店"
                        android:textColor="@color/placeholder_70"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_rabuty"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal"
                android:background="@drawable/gray_stroke_bg">
                <ImageView
                    android:id="@+id/rb_wopen_y"
                    android:layout_width="50px"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:src="@drawable/notselected"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_wopen_ly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="尚无公众号"
                        android:textSize="18dp"
                        android:textColor="@color/textGray"/>

                    <TextView
                        android:id="@+id/tv_wopen_hy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="专人助你开通公众号"
                        android:textColor="@color/placeholder_30"
                        android:textSize="14dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/projector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="演示及案例"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="去查看"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/placeholder_30"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_arrow_right_32"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="步骤一："
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="开通公众号"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="未开通"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/placeholder_30"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_arrow_right_32"/>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="步骤二："
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="公众号授权"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/placeholder_30"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_arrow_right_32"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>

    <RelativeLayout
        android:id="@+id/rv_wopen_trim"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_background">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="步骤三："
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_wopen_tu"
                android:text="服务订购/试用"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/placeholder_70"
                android:layout_toEndOf="@+id/iv_wopen_tu"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="10dp"
                android:gravity="center"
                android:textColor="@color/placeholder_30"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="10dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@mipmap/icon_arrow_right_32"/>
        </LinearLayout>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorGray_light"></LinearLayout>
</LinearLayout>