<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/poster_details_root_layout"
    android:background="@color/colorBg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/poster_details_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <TextView
            style="@style/text_5E5E5E_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center"
            android:text="评论" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/poster_details_comment_refresh"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/poster_details_comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/poster_details_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/comment_radius_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/poster_details_comment_et"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:hint="优质评论将会优先展示" />

            </LinearLayout>

            <TextView
                android:id="@+id/poster_details_publish_comment"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="发布" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>