<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/z_head_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/art_preview_back"
            android:layout_width="@dimen/z_head_back_size"
            android:layout_height="@dimen/z_head_back_size"
            android:src="@mipmap/icon_back"
            android:scaleType="centerInside" />

        <TextView
            style="@style/text_title"
            android:gravity="center"
            android:text="预览"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"/>

    <WebView
        android:id="@+id/art_preview_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>