<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/model_groups_back"
            style="@style/iv_back" />

        <TextView
            android:id="@+id/template_group_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="40dp"
            android:text="新品推荐"
            android:textColor="@color/textBlack"
            android:textSize="@dimen/z_text_normal"/>

    </LinearLayout>

    <View
        style="@style/under_line_C7C7C7"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/set_model_group_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>