<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/catalog_back"
            style="@style/iv_back"/>

        <TextView
            android:id="@+id/textView3"
            android:text="@string/catalog"
            android:layout_weight="1"
            style="@style/text_title" />

        <ImageView
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/lineBg" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="#fff">

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14sp"
            android:textColor="@color/textGray"
            android:gravity="center_horizontal"
            android:text="名称"/>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="2">

            <TextView
                android:id="@+id/catalog_discount_tag"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:gravity="center_horizontal"
                android:text="折扣率"/>

            <TextView
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/textGray"
                android:gravity="center_horizontal"
                android:text="商品数量"/>

        </TableRow>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineBg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/catalog_swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/catalog_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#cccccc"
                    android:dividerHeight="5dp"/>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/catalog_foot_group"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="44dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/catalog_foot_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/catalog_foot_main_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/selector_sign_btn"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/icon_add"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="添加目录"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:id="@+id/catalog_foot_main_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/selector_sign_btn"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="16dp"
                        android:src="@mipmap/color_edit"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="编辑目录"
                        android:textColor="#ffffff"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/catalog_edit_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_sign_btn"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"
                android:paddingBottom="10dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="16dp"
                    android:src="@mipmap/color_edit_finish"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="完成"
                    android:textColor="#ffffff"
                    android:textSize="14sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>