<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/logistics_company_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <TextView
            android:id="@+id/logistics_company_title"
            style="@style/text_5E5E5E_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="物流公司" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/text_9E9E9E_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="15dp"
                android:text="默认物流"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_EEEEEE" />

            <RelativeLayout
                android:id="@+id/logistics_company_default_express"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_common"
                android:padding="15dp">

                <TextView
                    android:id="@+id/logistics_company_default_express_name"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="顺丰速递"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />

                <ImageView
                    android:id="@+id/logistics_company_item_rb"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/icon_ad_selected_blue_48" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <TextView
                style="@style/text_9E9E9E_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="15dp"
                android:text="全部物流"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <LinearLayout
                android:id="@+id/logistics_company_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            </LinearLayout>

    </ScrollView>

</LinearLayout>