<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/batch_delivery_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <TextView
            android:id="@+id/batch_delivery_title"
            style="@style/text_5E5E5E_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="批量发货" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/batch_delivery_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/batch_delivery_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <LinearLayout
        android:id="@+id/order_list_batch_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/order_list_batch_check_all_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_common"
            android:gravity="center_vertical|center">

            <ImageView
                android:id="@+id/order_list_batch_check_all"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:padding="2dp"
                android:src="@mipmap/icon_ad_selected_blue_48" />

            <TextView
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="全选" />

        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_DDDDDD" />

        <LinearLayout
            android:id="@+id/order_list_batch_next_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_common"
            android:gravity="center_vertical|center">

            <TextView
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="下一步" />

            <TextView
                android:id="@+id/batch_delivery_num"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="(0)"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_list_batch_print_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_common"
            android:gravity="center_vertical|center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="14dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/printer_icon" />

            <TextView
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="打印" />

            <TextView
                android:id="@+id/batch_delivery_print_num"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="(0)"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>