<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/z_head_height"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/wechat_authorize_back"
            style="@style/iv_back" />

        <TextView
            style="@style/text_title"
            android:layout_centerInParent="true"
            android:text="公众号授权" />

    </RelativeLayout>

    <View style="@style/horizontal_line" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <WebView
                android:id="@+id/authorize_wechat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>