<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/shop_comment_root_layout"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/shop_comment_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@drawable/selector_common"
            android:src="@mipmap/poster_details_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center">

            <ImageView
                android:id="@+id/shop_comment_user_logo"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/poster_details_logo" />

            <TextView
                android:id="@+id/shop_comment_user_name"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="用户名称" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/shop_comment_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shop_comment_title"
                style="@style/text_5E5E5E_16"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="评论内容"/>

            <LinearLayout
                android:id="@+id/shop_comment_img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:visibility="gone"
                    android:background="@color/color_EEEEEE" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_comment_img_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_EEEEEE" />

            <TextView
                style="@style/text_5E5E5E_16"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:text="评论内容"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/shop_comment_comment_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/shop_comment_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_DDDDDD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:background="@drawable/comment_radius_bg"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/shop_comment_comment_et"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:padding="10dp"
                    android:enabled="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="1"
                    android:maxLines="10"
                    android:scrollbars="vertical"
                    android:hint="优质评论将会优先展示" />

            </LinearLayout>

            <TextView
                android:id="@+id/shop_comment_publish_comment"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15dp"
                android:text="发布" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>