<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_title"
        layout="@layout/layout_title_back" />

    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <include layout="@layout/layout_orderinfo_public" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/ll_title"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="工 号"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_yyy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_order_name"
            android:text="营 业 员"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/tv_order_sell_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="150dp"
            android:text="销 售"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <ImageView
            android:id="@+id/iv_down"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@+id/tv_order_sell_many"
            android:src="@drawable/down_image"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_order_renwu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_order_zm"
            android:text="任 务 额"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_order_zm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="达 标 率"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />
    </RelativeLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_order_sell_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_staff"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="合计:"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_sell_total"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:layout_toRightOf="@+id/tv_staff"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.000000"
            android:textColor="@color/colorOrange"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_sell_total_task"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0.00000"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />
    </LinearLayout>
</RelativeLayout>