<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_EEEEEE"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorTitleBarBg">

        <ImageView
            android:id="@+id/order_info_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <TextView
            android:id="@+id/order_info_title"
            style="@style/text_5E5E5E_18"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="订单详情" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_DDDDDD" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单号 " />

                <TextView
                    android:id="@+id/order_list_no"
                    style="@style/text_5E5E5E_12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="201712111254625" />

                <TextView
                    android:id="@+id/order_list_dat"
                    style="@style/text_5E5E5E_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="2017-12-11 00:00:00 " />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <LinearLayout
                android:id="@+id/order_item_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="共" />

                <TextView
                    android:id="@+id/order_item_total_num"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="1" />

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="件商品&#160;&#160;" />

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="合计：¥" />

                <TextView
                    android:id="@+id/order_item_total_amount"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="288.88" />

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="（含运费¥" />

                <TextView
                    android:id="@+id/order_item_freight"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="0.00" />

                <TextView
                    style="@style/text_5E5E5E_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="）" />

                <TextView
                    android:id="@+id/order_item_state"
                    style="@style/text_FF6537_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:text="订单状态" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <LinearLayout
                android:id="@+id/order_item_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/location" />

                <TextView
                    android:id="@+id/order_item_address"
                    style="@style/text_5E5E5E_14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="收货地址" />

                <ImageView
                    android:id="@+id/order_item_address_iv"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@mipmap/right_arrow_icon" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_list_remark_buyer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_EEEEEE" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/selector_common"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/text_5E5E5E_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="买家备注："/>

                    <TextView
                        android:id="@+id/order_list_buyer_remark"
                        style="@style/text_5E5E5E_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text=""/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_list_remark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/selector_common"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/order_remark" />

                    <TextView
                        android:id="@+id/order_list_remark"
                        style="@style/text_5E5E5E_14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingTop="2dp"
                        android:text="卖家备注"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/right_arrow_icon" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_list_logistics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_DDDDDD" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/selector_common"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/already_shipped" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/order_list_logistics_name"
                            style="@style/text_5E5E5E_14"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="left|center"
                            android:text="顺丰速递 601111111111"/>

                        <TextView
                            android:id="@+id/order_list_logistics_info"
                            style="@style/text_FF6537_12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:visibility="gone"
                            android:text="2017-12-12 00:00:00 "/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:scaleType="center"
                        android:src="@mipmap/right_arrow_icon" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_DDDDDD" />

            <LinearLayout
                android:id="@+id/order_list_refund_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_EEEEEE" />

                <LinearLayout
                    android:id="@+id/order_list_refund_layout_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_5E5E5E_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="退款信息 "/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_9E9E9E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款类型：" />

                        <TextView
                            android:id="@+id/order_list_refund_type"
                            style="@style/text_5E5E5E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不需要退款" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_9E9E9E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款原因：" />

                        <TextView
                            android:id="@+id/order_list_refund_reason"
                            style="@style/text_5E5E5E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="商品质量有问题" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_9E9E9E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款金额：" />

                        <TextView
                            android:id="@+id/order_list_refund_amount"
                            style="@style/text_FF6537_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="128.00" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_9E9E9E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请时间：" />

                        <TextView
                            android:id="@+id/order_list_refund_dat"
                            style="@style/text_5E5E5E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2017-12-15 00:00:00" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/color_EEEEEE" />

                <LinearLayout
                    android:id="@+id/order_list_refund_layout_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_5E5E5E_14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="退款结果 "/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/order_list_refund_after_lable"
                            style="@style/text_9E9E9E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拒绝退款：" />

                        <TextView
                            android:id="@+id/order_list_refund_after_text"
                            style="@style/text_5E5E5E_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="不需要退款" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite">

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_list_contact_buyer_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="联系买家" />

        <TextView
            android:id="@+id/order_list_close_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="关闭" />

        <TextView
            android:id="@+id/order_list_change_price_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="改价" />

        <TextView
            android:id="@+id/order_list_print_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="打印" />

        <TextView
            android:id="@+id/order_list_deliver_goods_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="发货" />

        <TextView
            android:id="@+id/order_list_refuse_refund_btn"
            style="@style/text_5E5E5E_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="拒绝退款" />

        <TextView
            android:id="@+id/order_list_agree_refund_btn"
            style="@style/text_00BCB4_12"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="5dp"
            android:background="@drawable/selector_order_btn_frame"
            android:gravity="center"
            android:minWidth="80dp"
            android:text="同意退款" />

    </LinearLayout>


</LinearLayout>