<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/layout_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/iv_dot1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/black_dot" />

            <ImageView
                android:id="@+id/iv_dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/black_dot" />

            <ImageView
                android:id="@+id/iv_dot3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@mipmap/black_dot" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layout_dot"
            android:layout_alignParentBottom="true"
            android:padding="8dp"
            android:src="@mipmap/white_dot" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:textColor="@color/colorRed"
            android:background="@drawable/seletor_red_stroke_radius5"
            android:text="登录"
            android:textSize="@dimen/textSize_large" />

        <Button
            android:id="@+id/btn_register"
            style="@style/common_button_red"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="注册" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <TextView
        android:id="@+id/tv_weixin_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:drawableLeft="@mipmap/weixin_login_icon"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="微信登录"
        android:textColor="@color/textBlack"
        android:textSize="@dimen/textSize_normal" />
    <!--</LinearLayout>-->
</LinearLayout>
