<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/bought_info_back"
            style="@style/iv_back"/>

        <TextView
            style="@style/text_title"
            android:text="模板详情"/>

        <TextView
            android:id="@+id/model_edit_save"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:text="保存"
            android:visibility="gone"
            android:textColor="@android:color/white"
            android:background="@drawable/selector_sign_btn"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/edit_model_preview"
            android:layout_width="56dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="70dp"
            android:text="预览"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/selector_frame_circular_bead"
            android:textColor="@color/color_00BCB4"
            android:textSize="@dimen/z_text_normal"/>

    </FrameLayout>

    <View
        style="@style/under_line_C7C7C7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/set_default_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选作默认模板"
            android:layout_marginLeft="10dp"
            android:textColor="@color/textBlack"
            android:gravity="center_vertical"
            android:drawablePadding="3dp"
            android:drawableLeft="@mipmap/item_no_select"
            android:textSize="@dimen/z_text_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/z_text_little"
            android:textColor="@color/color_999999"
            android:text="（勾选后，将显示在文章广告模板中。）"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <View
        style="@style/under_line_C7C7C7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_camera_128_8a"/>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/lineBg"/>

        <ImageView
            android:id="@+id/model_goods"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/selector_common"
            android:src="@mipmap/icon_goods_64"/>

        <View
            android:layout_width="1dp"
            android:layout_height="32dp"
            android:background="@color/lineBg"/>

        <ImageView
            android:id="@+id/model_pic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:background="@drawable/selector_common"
            android:src="@mipmap/icon_photos_128_8e"/>

    </LinearLayout>

</LinearLayout>