<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/free_edit_view"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_small"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/height_small"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:src="@mipmap/poster_details_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发文"
            android:textSize="@dimen/textSize_large" />

        <TextView
            android:id="@+id/free_edit_preview"
            style="@style/text_9E9E9E_16"
            android:layout_width="60dp"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/spacing_small"
            android:background="@drawable/selector_gray_radius5_bg"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="预览" />
    </LinearLayout>

    <View style="@style/horizontal_line_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_tiny"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/free_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/spacing_middle"
                    android:text="自由编辑:"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/textSize_normal" />

                <TextView
                    android:id="@+id/select_template_name"
                    style="@style/text_9E9E9E_14"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/free_edit"
                    android:hint="选择模版" />

                <ImageView
                    android:id="@+id/free_edit_hide_template"
                    android:layout_width="@dimen/height_tiny"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/spacing_middle"
                    android:src="@mipmap/arrow_less" />
            </LinearLayout>

            <View style="@style/horizontal_line_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_template"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"/>

            <View style="@style/horizontal_line_gray"
                android:id="@+id/recycler_line"/>

            <WebView
                android:id="@+id/webview_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </ScrollView>

    <View style="@style/horizontal_line_gray" />

    <LinearLayout
        android:id="@+id/add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FEFEFE"
        android:visibility="gone"
        android:paddingBottom="@dimen/spacing_small"
        android:paddingTop="@dimen/spacing_small">

        <ImageView
            android:id="@+id/oa_template_change"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/oa_template_icon" />

        <View style="@style/vertical_line_gray" />

        <ImageView
            android:id="@+id/oa_template_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/oa_goods_icon" />

        <View style="@style/vertical_line_gray" />

        <ImageView
            android:id="@+id/oa_template_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@mipmap/oa_image_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/templates_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_tiny">

            <TextView
                android:id="@+id/template_group_title"
                style="@style/text_1C1C1C_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文章模版" />

            <TextView
                style="@style/text_5E5E5E_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:text="(选择后将自动默认为常用模版)" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_template_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/free_edit_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#FEFEFE"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/free_edit_draft"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_gray_radius5_bg"
            android:ems="5"
            android:gravity="center"
            android:text="加入稿件箱"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/textGray"
            android:textSize="@dimen/z_text_small" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

        <TextView
            android:id="@+id/free_edit_publish"
            android:layout_width="0dp"
            android:layout_weight="1.6"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_green_radius5_bg"
            android:ems="5"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="去发布"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/z_text_small" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp" />

    </LinearLayout>
</LinearLayout>
