<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/common_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_down_line">

        <include layout="@layout/layout_base_title"/>

        <ImageView
            android:id="@+id/shop_info_save"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/selector_common"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_vdian_save" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0px"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="店招"
                    android:textSize="14sp"
                    android:paddingLeft="20dp"/>

                <ImageView
                    android:id="@+id/shop_info_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/background_image"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店名"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@mipmap/icon_need_32"/>

                <EditText
                    android:id="@+id/shop_info_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="20"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="30dp"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:text="简介"/>

                <EditText
                    android:id="@+id/shop_info_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:maxHeight="100dp"
                    android:textSize="14sp"
                    android:minLines="2"
                    android:maxLines="3"
                    android:maxLength="150"
                    android:background="@android:color/transparent"
                    android:paddingRight="20dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@mipmap/icon_need_32"/>

                <EditText
                    android:id="@+id/shop_info_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:maxLength="15"
                    android:gravity="right"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机"
                    android:textSize="14sp"
                    android:paddingLeft="10dp"
                    android:drawableLeft="@mipmap/icon_need_32"/>

                <EditText
                    android:id="@+id/shop_info_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="40dp"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:ellipsize="end"
                    android:maxLength="11"
                    android:selectAllOnFocus="true"
                    android:gravity="right"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:textSize="14sp"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/shop_info_tel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLength="15"
                    android:selectAllOnFocus="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区信息"
                    android:textSize="14sp"
                    android:paddingLeft="20dp" />

                <TextView
                    android:id="@+id/shop_info_area"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:hint="省/市/区"
                    android:textColorHint="#979797"/>

                <ImageView
                    android:id="@+id/shop_info_location"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="visible"
                    android:scaleType="centerInside"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细信息"
                    android:textSize="14sp"
                    android:paddingLeft="20dp" />

                <EditText
                    android:id="@+id/shop_info_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="街道门牌信息"
                    android:textColorHint="#979797"
                    android:selectAllOnFocus="true"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/shop_info_accounts_group"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收款帐号"
                    android:textSize="14sp"
                    android:paddingLeft="20dp" />

                <TextView
                    android:id="@+id/shop_info_accounts"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:background="@android:color/transparent"
                    android:textColorHint="#979797"/>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/right_arrow"
                    android:visibility="visible"
                    android:scaleType="centerInside"/>

            </LinearLayout>
            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#fff"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/shop_info_taocan_tag"
                    style="@style/text_middle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="14dp"
                    android:text="套餐："/>

                <TextView
                    android:id="@+id/shop_info_taocan"
                    style="@style/text_middle"
                    android:layout_toRightOf="@+id/shop_info_taocan_tag"
                    android:layout_alignTop="@id/shop_info_taocan_tag"
                    android:text="-"/>

                <TextView
                    android:id="@+id/shop_info_expire_tag"
                    style="@style/text_middle"
                    android:layout_below="@id/shop_info_taocan_tag"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"
                    android:text="到期："/>

                <TextView
                    android:id="@+id/shop_info_expire"
                    style="@style/text_middle"
                    android:textColor="@color/textOrange"
                    android:layout_toRightOf="@+id/shop_info_expire_tag"
                    android:layout_alignTop="@id/shop_info_expire_tag"
                    android:text="-"/>

                <TextView
                    android:id="@+id/shop_info_renew"
                    style="@style/text_middle"
                    android:layout_width="64dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:gravity="center_horizontal"
                    android:background="@drawable/selector_orange_circular"
                    android:padding="8dp"
                    android:textColor="#fff"
                    android:text="续费"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>