<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lv_wopen_num_one"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/common_background"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/lv_wopen_num_cost"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lv_wopen_num_one"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="费用说明"/>

            </LinearLayout>

            <View
                android:id="@+id/lv_wopen_num_underline"
                android:layout_below="@+id/lv_wopen_num_cost"
                style="@style/horizontal_line"/>

            <RelativeLayout
                android:id="@+id/rv_wopen_num_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_wopen_num_underline"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_wopen_number_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="1."/>

                <TextView
                    android:id="@+id/tv_wopen_number_certification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_wopen_number_one"
                    android:text="认证费"/>

                <TextView
                    android:id="@+id/tv_wopen_number_yuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="元"/>

                <TextView
                    android:id="@+id/apply_oa_approve_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_wopen_number_yuan"
                    android:text="300.00"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_wopen_number_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_wopen_number_certification"
                    android:layout_alignRight="@+id/tv_wopen_number_yuan"
                    android:layout_below="@+id/tv_wopen_number_certification"
                    android:layout_marginTop="15dp"
                    android:text="微信公众平台申请微信认证，需一次性支付300元/次审核服务费用。"/>

                <TextView
                    android:id="@+id/tv_wopen_number_x"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_wopen_number_w"
                    android:layout_alignRight="@+id/tv_wopen_number_w"
                    android:layout_below="@+id/tv_wopen_number_w"
                    android:layout_marginTop="15dp"
                    android:text="温馨提示:"
                    android:textColor="@color/colorRed_Press"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_wopen_number_x"
                    android:layout_alignRight="@+id/tv_wopen_number_x"
                    android:layout_below="@+id/tv_wopen_number_x"
                    android:text="若认证审核失败，审核费用不予退还，微信平台会通知您不填资料的最后提交期限，在此期间请您及时不填资料。"/>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_wopen_num_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_wopen_num_one"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tv_wopen_number_fu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="2."/>

                <TextView
                    android:id="@+id/tv_wopen_number_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_wopen_number_fu"
                    android:text="代办费"/>

                <TextView
                    android:id="@+id/tv_wopen_number_xyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="元"/>

                <TextView
                    android:id="@+id/apply_oa_agency_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_wopen_number_xyuan"
                    android:text="200.00"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_wopen_number_d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_wopen_number_charge"
                    android:layout_alignRight="@+id/tv_wopen_number_xyuan"
                    android:layout_below="@+id/tv_wopen_number_charge"
                    android:layout_marginTop="15dp"
                    android:text="客服协助您完成公众号账号注册>资料填写>公众号认证>微店开设的服务费用。"/>


                <TextView
                    android:id="@+id/tv_wopen_number_zyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_wopen_number_d"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:text="元"/>

                <TextView
                    android:id="@+id/tv_wopen_number_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_wopen_number_zyuan"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/tv_wopen_number_zyuan"
                    android:text="500.00"
                    android:textStyle="bold"
                    android:textColor="@color/colorOrange"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toStartOf="@+id/tv_wopen_number_count"
                    android:text="费用总计："
                    android:textStyle="bold"
                    android:textColor="@color/color_262626"
                    android:textSize="15sp"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lv_wopen_num_two_x"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/rv_wopen_num_two"
                android:background="@color/common_background"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/lv_wopen_num_reserve"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lv_wopen_num_two_x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="材料准备"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_num_reserve_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lv_wopen_num_reserve"
                android:background="@color/line"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/tv_wopen_number_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_wopen_num_reserve_line"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1.企业营业执照(若三证合一，无需2和3)"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2.税务登记证"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.组织代码机构证"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4.开户许可证"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="5.管理员身份证正反面和手机号"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6.管理员签字和公司盖章认证公函"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/lv_wopen_num_three_x"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/tv_wopen_number_condition"
                android:background="@color/common_background"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/lv_wopen_num_information"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@+id/lv_wopen_num_three_x"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/colorGreen"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:text="联系方式"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_num_information_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lv_wopen_num_information"
                android:background="@color/line"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/lv_wopen_number_contacts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lv_wopen_num_information_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="联系人:"/>

                <EditText
                    android:id="@+id/apply_oa_contacts"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="周小琴"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_num_contacts_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/lv_wopen_number_contacts"
                android:background="@color/colorGray_light"
                android:orientation="horizontal"/>

            <LinearLayout
                android:id="@+id/lv_wopen_number_mobile"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/lv_wopen_num_contacts_line">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"
                    android:text="手机号:"/>

                <EditText
                    android:id="@+id/apply_oa_mobile"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="center|left"
                    android:text="1345698751"
                    android:textColor="@color/textBlack"
                    android:textSize="15sp"/>
                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_num_mobile_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lv_wopen_number_mobile"
                android:background="@color/colorGray_light"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/tv_wopen_number_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lv_wopen_num_mobile_line"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="15dp"
                android:text="请核对您的联系方式，若有误请进行修改~"/>

            <Button
                android:id="@+id/apply_oa_to_pay"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_wopen_number_last"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/green_radius5_bg"
                android:gravity="center"
                android:text="前往缴费"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>