<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@drawable/shape_down_line"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/edit_goods_back"
            style="@style/iv_back"
            android:layout_marginRight="8dp"/>

        <TextView
            style="@style/text_title"
            android:layout_weight="1"
            android:text="@string/title_goods_upload"/>

        <FrameLayout
            android:id="@+id/edit_goods_upload"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="@dimen/title_button_width"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing_small"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginTop="@dimen/spacing_small"
                android:background="@drawable/selector_common_green_btn"
                android:gravity="center"
                android:text="@string/upload"
                android:textColor="#fff"
                android:textSize="@dimen/textSize_small"/>

        </FrameLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/edit_goods_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/title_height">

        <ScrollView
            android:id="@+id/edit_goods_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/common_background"
            android:fadingEdge="vertical"
            android:scrollbars="none">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_tiny"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/spacing_middle"
                        android:paddingLeft="@dimen/spacing_middle"
                        android:paddingRight="@dimen/spacing_middle">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_image"
                                android:textColor="@color/textBlack"
                                android:textSize="@dimen/textSize_middle"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hint_goods_image"
                                android:textColor="@color/textBlack"
                                android:textSize="10sp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/edit_goods_photo_recycle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/edit_goods_type_group"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:visibility="gone"
                            android:layout_marginTop="@dimen/spacing_tiny"
                            android:background="@drawable/selector_common_press"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/rice_tag"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/type_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_type"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:text="@string/clothing_type"
                                android:textSize="@dimen/textSize_small"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="4dp"
                            android:background="#fff"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/rice_tag"
                                android:visibility="invisible"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_no_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <EditText
                                android:id="@+id/edit_goods_code"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="16dp"
                                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM()-_=+@#$%^*/\"
                                android:selectAllOnFocus="true"
                                android:background="@null"
                                android:inputType="text"
                                android:maxLength="16"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:textColorHint="@color/et_hint"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/textSize_small"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_name_group"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/line_height"
                            android:background="@drawable/selector_white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/rice_tag"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/goods_name_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:textColorHint="@color/et_hint"
                                android:textSize="@dimen/textSize_small"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_unit_group"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/line_height"
                            android:background="@drawable/selector_white"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/rice_tag"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/unit_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_unit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:ellipsize="end"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:textColorHint="@color/et_hint"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_auxiliary_unit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/line_height"
                                android:layout_marginRight="6dp"
                                android:layout_marginTop="2dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLength="32"
                                android:maxLines="1"
                                android:textColor="@color/hint_text"
                                android:textSize="@dimen/textSize_tiny"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/line_height"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/edit_goods_color_group"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/selector_white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/colour_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_color"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColorHint="@color/et_hint"
                                android:textSize="@dimen/textSize_small"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_size_group"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/line_height"
                            android:gravity="center_vertical"
                            android:background="@drawable/selector_white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/size_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_size"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColorHint="@color/et_hint"
                                android:textSize="@dimen/textSize_small"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_spec_group"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:background="@drawable/selector_white"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/spec_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <TextView
                                android:id="@+id/edit_goods_spec"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="6dp"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColorHint="@color/et_hint"
                                android:textSize="@dimen/textSize_small"/>

                            <ImageView
                                android:layout_width="@dimen/spacing_tiny"
                                android:layout_height="10dp"
                                android:layout_marginRight="@dimen/spacing_middle"
                                android:src="@mipmap/right_arrow"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_price_layout"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="4dp"
                            android:background="#fff"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="@string/rice_tag"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sale_price_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <EditText
                                android:id="@+id/edit_goods_price"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="16dp"
                                android:background="@null"
                                android:selectAllOnFocus="true"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/textSize_small"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/edit_goods_cost_layout"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginTop="@dimen/line_height"
                            android:background="#fff"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="@dimen/spacing_middle"
                                android:layout_height="@dimen/spacing_middle"
                                android:gravity="center"
                                android:textColor="#ff0000"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/cost_colon"
                                android:textColor="#575757"
                                android:textSize="@dimen/textSize_small"/>

                            <EditText
                                android:id="@+id/edit_goods_cost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="6dp"
                                android:layout_marginRight="16dp"
                                android:selectAllOnFocus="true"
                                android:background="@null"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/textSize_small"/>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_goods_spec_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="4dp"/>

                    <LinearLayout
                        android:id="@+id/edit_goods_stock_group"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="#fff"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total_stack_colon"
                            android:textColor="#575757"
                            android:textSize="@dimen/textSize_small"/>

                        <EditText
                            android:id="@+id/edit_goods_stock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:selectAllOnFocus="true"
                            android:layout_weight="1"
                            android:background="@null"
                            android:ellipsize="end"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="6"
                            android:singleLine="true"
                            android:textColor="@color/textBlack"
                            android:textCursorDrawable="@null"
                            android:textSize="@dimen/textSize_small"/>

                        <TextView
                            android:id="@+id/edit_goods_stock_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:visibility="gone"
                            android:layout_marginRight="4dp"
                            android:textColor="@color/et_hint"
                            android:text="@string/zero"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/on_sale_group"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:background="#fff"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/putaway_time_colon"
                            android:textColor="#575757"
                            android:textSize="@dimen/textSize_small"/>

                        <TextView
                            android:id="@+id/edit_goods_now_putaway"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/selector_mind_password_bg"
                            android:drawablePadding="@dimen/spacing_tiny"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:text="@string/now_putaway"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/textSize_small"/>

                        <TextView
                            android:id="@+id/edit_goods_in_warehouse"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/selector_mind_password_bg"
                            android:drawablePadding="@dimen/spacing_tiny"
                            android:gravity="center_vertical"
                            android:paddingLeft="16dp"
                            android:text="@string/in_warehouse"
                            android:textColor="@color/textGray"
                            android:textSize="@dimen/textSize_small"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_goods_catalog_group"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/selector_white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/rice_tag"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/catalog_colon"
                            android:textColor="#575757"
                            android:textSize="@dimen/textSize_small"/>

                        <TextView
                            android:id="@+id/edit_goods_catalog"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColorHint="@color/et_hint"
                            android:textSize="@dimen/textSize_small"/>

                        <ImageView
                            android:layout_width="@dimen/spacing_tiny"
                            android:layout_height="10dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:src="@mipmap/right_arrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_goods_supplier_group"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/selector_white"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="@dimen/spacing_middle"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textColor="#ff0000"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/supplier_colon"
                            android:textColor="#575757"
                            android:textSize="@dimen/textSize_small"/>

                        <TextView
                            android:id="@+id/edit_goods_supplier"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:maxLines="1"
                            android:text="@string/select_supplier"
                            android:textColor="@color/et_hint"
                            android:textSize="@dimen/textSize_small"/>

                        <ImageView
                            android:layout_width="@dimen/spacing_tiny"
                            android:layout_height="10dp"
                            android:layout_marginRight="@dimen/spacing_middle"
                            android:src="@mipmap/right_arrow"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_goods_supplier_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:layout_marginTop="@dimen/line_height"
                        android:orientation="vertical"/>

                </LinearLayout>

                <View
                    android:id="@+id/edit_goods_shield"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#44000000"
                    android:clickable="true"
                    android:visibility="gone"/>

            </FrameLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>