<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorGray_light"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rv_wopen_trial_one"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <RadioButton
                    android:id="@+id/rb_wopen_trial_one"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:checked="true"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_wopen_trial_gao"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="高级版"
                        android:textSize="18dp"
                        android:gravity="center|left"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="55dp"
                        android:textColor="@color/placeholder_70"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_one_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:text="元/年"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_wopen_trial_one_yuan"
                        android:layout_alignTop="@+id/tv_wopen_trial_one_yuan"
                        android:layout_alignBottom="@+id/tv_wopen_trial_one_yuan"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="5998"
                        android:textSize="18dp"
                        android:textColor="@color/colorRed"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_one_o"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_gao"
                        android:layout_marginLeft="55dp"
                        android:text="1.公众号+微商城的全部功能"
                        android:textColor="@color/placeholder_30"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_one_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_one_o"
                        android:layout_marginLeft="55dp"
                        android:text="2.智能发布文章"
                        android:textColor="@color/placeholder_30"
                        android:layout_marginTop="5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_one_t"
                        android:layout_marginLeft="55dp"
                        android:text="3.店铺装修模板、广告模板免费使用。"
                        android:textColor="@color/placeholder_30"
                        android:layout_marginTop="5dp"/>


                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lv_wopen_trial_one"
                android:layout_below="@+id/rv_wopen_trial_one"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray_light"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"></LinearLayout>
            <RelativeLayout
                android:id="@+id/rv_wopen_trial_two"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/rv_wopen_trial_one"
                android:layout_marginTop="20dp">

                <RadioButton
                    android:id="@+id/rb_wopen_trial_two"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_wopen_trial_gs"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="公众号+微商城"
                        android:textSize="18dp"
                        android:gravity="center|left"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="55dp"
                        android:textColor="@color/placeholder_70"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_two_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:text="元/年"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_wopen_trial_two_yuan"
                        android:layout_alignTop="@+id/tv_wopen_trial_two_yuan"
                        android:layout_alignBottom="@+id/tv_wopen_trial_two_yuan"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="3998"
                        android:textSize="18dp"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_one_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_gs"
                        android:layout_marginLeft="55dp"
                        android:text="1.公众号+微商城的全部功能"
                        android:textColor="@color/placeholder_30"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_one_g"
                        android:layout_marginLeft="55dp"
                        android:text="2.店铺装修模板、广告模板免费使用。"
                        android:textColor="@color/placeholder_30"
                        android:layout_marginTop="5dp"/>


                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/lv_wopen_trial_two"
                android:layout_below="@+id/rv_wopen_trial_two"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray_light"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"></LinearLayout>

            <RelativeLayout
                android:id="@+id/rv_wopen_trial_three"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/lv_wopen_trial_two">

                <RadioButton
                    android:id="@+id/rb_wopen_trial_three"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true">
                    <TextView
                        android:id="@+id/tv_wopen_trial_gz"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="公众号"
                        android:textSize="18dp"
                        android:gravity="center|left"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="55dp"
                        android:textColor="@color/placeholder_70"/>

                    <TextView
                        android:id="@+id/tv_wopen_trial_three_yuan"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:text="元/年"
                        android:layout_marginTop="20dp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/tv_wopen_trial_three_yuan"
                        android:layout_alignTop="@+id/tv_wopen_trial_three_yuan"
                        android:layout_alignBottom="@+id/tv_wopen_trial_three_yuan"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="1998"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/tv_wopen_trial_three_g"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_gz"
                        android:layout_marginLeft="55dp"
                        android:text="1.公众号+微商城的全部功能"
                        android:textColor="@color/placeholder_30"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_wopen_trial_three_g"
                        android:layout_marginLeft="55dp"
                        android:text="2.店铺装修模板、广告模板免费使用。"
                        android:textColor="@color/placeholder_30"
                        android:layout_marginTop="5dp"/>


                </RelativeLayout>

            </RelativeLayout>
            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/rv_wopen_trial_three"
                android:layout_marginTop="30dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/gray_radio4_bg"
                    android:layout_marginRight="10dp"
                    android:text="试用7日"
                    android:textColor="@color/placeholder_30"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/orange_radio5_bg"
                    android:layout_marginLeft="10dp"
                    android:text="立即订购"
                    android:textColor="@color/colorWhite"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>