<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.poso2o.lechuan.view.PullZoomScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<LinearLayout-->
            <!--android:id="@+id/topimagecontainer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp"-->
            <!--android:layout_marginBottom="50dp">-->
            <RelativeLayout
                android:id="@+id/topimagecontainer"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/topimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="50dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/text_photo" />
                <!--</LinearLayout>-->

                <ImageView
                    android:id="@+id/user_home_logo2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@mipmap/logo_g" />
            </RelativeLayout>
            <!--</RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/user_home_title2"
                    style="@style/text_5E5E5E_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="" />

                <ImageView
                    android:id="@+id/user_home_tag"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/user_home_description"
                style="@style/text_5E5E5E_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:id="@+id/layout_home_evaluate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_home_evaluate_num"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/user_home_evaluate"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="店评" />

                </LinearLayout>

                <View
                    android:id="@+id/user_home_evaluate_line"
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_CCCCCC" />

                <LinearLayout
                    android:id="@+id/layout_home_publish"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_home_publish_num"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/user_home_publish"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="发布" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_CCCCCC" />

                <LinearLayout
                    android:id="@+id/layout_home_fans"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_home_fans_num"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/user_home_fans"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="粉丝" />

                </LinearLayout>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_CCCCCC" />

                <LinearLayout
                    android:id="@+id/layout_home_follow"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_home_follow_num"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="0" />

                    <TextView
                        android:id="@+id/user_home_follow"
                        style="@style/text_black_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_common"
                        android:gravity="center"
                        android:text="关注" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/mine_line" />

            <!--<android.support.constraint.ConstraintLayout-->
            <!--android:id="@+id/user_home_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/tab_layout"-->
            <!--android:minHeight="1500dp" />-->

            <com.poso2o.lechuan.views.MyViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.poso2o.lechuan.views.MyViewPager>
            <!--<RelativeLayout-->
            <!--android:id="@+id/user_home_container"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"></RelativeLayout>-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="500dp"-->
            <!--android:gravity="center|center_horizontal"-->
            <!--android:text="123456789" />-->

        </LinearLayout>
    </com.poso2o.lechuan.view.PullZoomScrollView>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/white">

        <ImageView
            android:id="@+id/user_home_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common"
            android:padding="10dp"
            android:src="@mipmap/poster_details_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center_vertical|center">

            <ImageView
                android:id="@+id/user_home_logo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/user_home_title"
                style="@style/text_5E5E5E_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="" />

        </LinearLayout>

        <TextView
            android:id="@+id/user_home_follow_btn"
            style="@style/text_5E5E5E_14"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/selector_orange_frame"
            android:gravity="center"
            android:text=" + 关注" />

        <View
            android:id="@+id/title_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/color_bg" />
    </RelativeLayout>
</RelativeLayout>