<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal|bottom"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/z_title_size"
        android:text="温馨提示"
        android:textColor="@color/color_5E5E5E"/>

    <TextView
        android:id="@+id/common_tips"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="确定删除？"
        android:textSize="@dimen/z_text_normal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLength="50"
        android:lineSpacingMultiplier="1.2"
        android:textColor="@color/color_5E5E5E"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_height"
        android:orientation="horizontal">

        <Button
            android:id="@+id/common__cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:textColor="@color/textBlack"
            android:text="取消"
            android:textSize="@dimen/textSize_small"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/lineBg"/>

        <Button
            android:id="@+id/common_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="确定"
            android:textSize="@dimen/textSize_small"
            android:textColor="@color/textGreen" />

    </LinearLayout>


</LinearLayout>