<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_quer_all"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="全部"
            android:textColor="@color/textBlack"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/lineBg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_query_dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/orderinfo_main_bg" />
    </LinearLayout>
</RelativeLayout>