<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lls"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/bg_color"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_paper_detail_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/expicture" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp">

            <TextView
                android:id="@+id/tv_paper_detail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:text="敏抽"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_paper_detail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:text="1050 成本:1050.00"
                android:textSize="14dp"
                android:textColor="#c74825" />

            <ImageView
                android:id="@+id/iv_paper_click_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ad_close_icon" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/llss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lls"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="货号:"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sell_hnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="1111"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@+id/tv_sell_hnumber"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="规格:"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sell_spf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="无规格"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_sell_spf"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl2">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="销售数量:"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sell_spf_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_sell_spf_num"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl1">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="销售金额:"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sell_spf_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_sell_spf_money"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl3">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="利润:"
                android:textColor="@color/textBlack"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_sell_spf_profits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_sell_spf_profits"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/rl4">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="库存:"
                android:textColor="@color/textBlack"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tv_sell_spf_kc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="0.00"
                android:textColor="@color/color_999999"
                android:textSize="12dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_sell_spf_kc"
                android:layout_marginTop="10dp"
                android:background="@color/color_EEEEEE" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>