<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tips_no_drafts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="存放未编辑完成的文章"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/z_text_small"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drafts_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>