<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background"
    android:clickable="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/show_image_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fff"
            android:inputType="text"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/hint_text"
            android:hint="@string/hint_show_image_title"
            android:textSize="@dimen/textSize_middle"/>

        <EditText
            android:id="@+id/show_image_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="#fff"
            android:gravity="top"
            android:inputType="none"
            android:maxLength="300"
            android:minLines="8"
            android:paddingBottom="@dimen/spacing_middle"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@color/hint_text"
            android:hint="@string/hint_show_image_content"
            android:paddingTop="@dimen/spacing_middle"
            android:textSize="@dimen/textSize_middle"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_little"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing_small">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload_image"
                android:textColor="#000000"
                android:textSize="@dimen/textSize_middle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_goods_image"
                android:textColor="@color/hint_text"
                android:textSize="@dimen/textSize_small"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:paddingBottom="@dimen/spacing_small"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_image_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <TableRow
            android:id="@+id/show_image_goods"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_middle"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/selector_white">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/show_image_goods_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/spacing_small"
                    android:drawableLeft="@mipmap/icon_goods_tag"
                    android:drawablePadding="@dimen/spacing_tiny"
                    android:gravity="center_vertical"
                    android:text="@string/goods"
                    android:textColor="@color/textBlack"
                    android:textSize="@dimen/textSize_middle"/>

                <RelativeLayout
                    android:id="@+id/show_image_goods_info"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/show_image_goods_icon"
                        android:layout_width="@dimen/image_middle"
                        android:layout_height="@dimen/image_middle"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="@dimen/spacing_small"
                        android:layout_marginLeft="@dimen/spacing_small"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/show_image_goods_name"
                        style="@style/text_middle_single_line"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:layout_marginRight="40dp"
                        android:layout_width="match_parent"
                        android:layout_toRightOf="@+id/show_image_goods_icon"/>

                    <TextView
                        android:id="@+id/show_image_goods_price"
                        style="@style/text_small_single_line"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:drawableLeft="@mipmap/home_rmb"
                        android:textColor="#b95f55"
                        android:layout_toRightOf="@+id/show_image_goods_icon"/>

                </RelativeLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/show_image_goods_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableRight="@mipmap/right_arrow"
                android:text="@string/add"
                android:textColor="@color/textGray"
                android:textSize="@dimen/textSize_small"/>

        </TableRow>

        <TableRow
            android:id="@+id/show_image_redbag"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_tiny"
            android:layout_marginTop="@dimen/spacing_small"
            android:background="@drawable/selector_white">

            <TextView
                android:id="@+id/show_image_redbag_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/spacing_small"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_welfare_tag"
                android:drawablePadding="@dimen/spacing_tiny"
                android:gravity="center_vertical"
                android:text="@string/redbag"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/textSize_middle"/>

            <TextView
                android:id="@+id/show_image_redbag_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:layout_marginRight="@dimen/spacing_small"
                android:drawablePadding="@dimen/spacing_tiny"
                android:drawableRight="@mipmap/right_arrow"
                android:text="@string/add"
                android:textColor="@color/textGray"
                android:textSize="@dimen/textSize_small"/>

        </TableRow>

    </LinearLayout>

</ScrollView>