<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/oa_packages_one"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_oa_packages"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oa_packages_name_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/oa_set_package_name"
            android:layout_marginTop="10dp"
            android:text="一个月"/>

        <TextView
            android:id="@+id/oa_packages_price_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/selector_oa_price_color"
            android:text="¥280.00"/>

        <TextView
            android:id="@+id/oa_packages_des_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/z_text_little"
            android:text="节省80元" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oa_packages_two"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_oa_packages"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oa_packages_name_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/oa_set_package_name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="三个月"/>

        <TextView
            android:id="@+id/oa_packages_price_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/selector_oa_price_color"
            android:text="¥480.00"/>

        <TextView
            android:id="@+id/oa_packages_des_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/z_text_little"
            android:text="节省280元" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oa_packages_three"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_oa_packages"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oa_packages_name_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/oa_set_package_name"
            android:layout_marginTop="10dp"
            android:text="半年"/>

        <TextView
            android:id="@+id/oa_packages_price_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/selector_oa_price_color"
            android:text="¥680.00"/>

        <TextView
            android:id="@+id/oa_packages_des_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/z_text_little"
            android:text="节省480元" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/oa_packages_four"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:visibility="invisible"
        android:background="@drawable/selector_bg_oa_packages"
        android:orientation="vertical">

        <TextView
            android:id="@+id/oa_packages_name_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            style="@style/oa_set_package_name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="一年"/>

        <TextView
            android:id="@+id/oa_packages_price_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/selector_oa_price_color"
            android:text="¥980.00"/>

        <TextView
            android:id="@+id/oa_packages_des_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="@dimen/z_text_little"
            android:text="节省880元" />

    </LinearLayout>

</LinearLayout>