<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/view"
        android:layout_marginTop="1dp"
        android:background="@drawable/orderinfo_main_bg"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_order_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLength="4"
            android:text="排名"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_order_yyy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="营业员"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/tv_order_sell_many"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="库存最高"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_order_renwu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="任务"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_order_zm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="达标最高"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_EEEEEE" />
</LinearLayout>