<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="6dp">

    <RelativeLayout
        android:id="@+id/main_menu_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_main_menu_item">

        <RelativeLayout
            android:id="@+id/main_menu_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/main_menu_icon"
                android:layout_width="@dimen/image_middle"
                android:layout_height="@dimen/image_middle"
                android:layout_marginTop="9dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/main_menu_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_menu_icon"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:textColor="#575757"
                android:text="设置"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/red_order_tips"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_above="@+id/main_menu_icon"
                android:layout_toRightOf="@+id/main_menu_icon"
                android:layout_marginBottom="-18dp"
                android:layout_marginLeft="-9dp"
                android:background="@drawable/shape_circle_red"
                android:text="1"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>