<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_recycle_item_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp">

        <ImageView
            android:id="@+id/shop_recycle_item_select"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/selector_home_recycle_item_select_img" />

        <FrameLayout
            android:layout_width="66dp"
            android:layout_height="66dp">

            <ImageView
                android:id="@+id/shop_recycle_item_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/background_image" />

            <TextView
                android:id="@+id/shop_goods_sold_out_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33000000"
                android:gravity="center"
                android:text="已下架"
                android:textColor="#fff" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_goods_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_vdian_goods"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/ic_vdian_goods"
                    android:drawablePadding="3dp"
                    android:text="微店"
                    android:textColor="@color/colorCyan"
                    android:textSize="@dimen/textSize_middle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/shop_goods_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/textBlack"
                    android:textSize="12sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="18dp"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/home_rmb" />

                <TextView
                    android:id="@+id/shop_goods_money"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawablePadding="3dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="#b95f55"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/sale_number"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/textSize_small" />

                <TextView
                    android:id="@+id/shop_goods_sales_volume_tv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/z_text_little" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="@string/stock"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/z_text_little" />

                <TextView
                    android:id="@+id/shop_goods_stock_tv"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="3dp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/z_text_little" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/shop_goods_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>