<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:src="@mipmap/add_icon_128" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_article"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_green_gray_press"
                android:drawableLeft="@drawable/selector_article_icon"
                android:ems="5"
                android:padding="6dp"
                android:gravity="center"
                android:text="选文"
                android:textColor="@color/color_green_gray_seletor"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_green_gray_press"
                android:drawableLeft="@drawable/selector_edit_icon"
                android:ems="5"
                android:padding="6dp"
                android:gravity="center"
                android:text="自编"
                android:textColor="@color/color_green_gray_seletor"
                android:textSize="@dimen/textSize_normal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
