<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_service"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_service_select">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/color_5E5E5E"
            android:textSize="@dimen/z_text_small"
            android:text="基础班"/>

        <ImageView
            android:id="@+id/service_selected"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:visibility="invisible"
            android:src="@mipmap/item_select"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/service_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="599.00"
                android:textSize="@dimen/z_text_small"
                android:textColor="@color/color_FF6537"/>

            <TextView
                android:id="@+id/service_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textBlack"
                android:textSize="@dimen/z_text_small"
                android:text=" 元/季度"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>