<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/article_search_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/color_5E5E5E"
        android:text="search"
        android:gravity="center"
        android:textSize="@dimen/z_text_normal"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"/>

</LinearLayout>