<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_wopen_trial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rv_wopen_trial_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/wopen_trial_one"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/checked_false"
            android:layout_centerVertical="true"/>

        <RelativeLayout
            android:id="@+id/wopen_trial_gao_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/wopen_trial_gao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:gravity="center|left"
                android:text="高级版"
                android:textColor="@color/placeholder_70"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/wopen_trial_one_yuan"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="元/年"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/wopen_trial_money"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/wopen_trial_one_yuan"
                android:layout_alignTop="@+id/wopen_trial_one_yuan"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/wopen_trial_one_yuan"
                android:gravity="center"
                android:text="5998"
                android:textColor="@color/colorRed"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/wopen_trial_quan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wopen_trial_gao"
                android:layout_marginLeft="55dp"
                android:singleLine="false"
                android:text="1.公众号+微商城的全部功能"
                android:textColor="@color/placeholder_30" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        style="@style/under_line_C7C7C7"
        android:layout_margin="10dp"/>
</LinearLayout>