<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector_common_item"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/item_position_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/textSize_middle"
        android:textColor="@color/textBlack"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="--"/>

</RelativeLayout>