<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@android:color/white">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineBg"/>

    <ImageView
        android:id="@+id/dg_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/dg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dg_pic"
        android:layout_alignTop="@+id/dg_pic"
        android:textSize="@dimen/z_text_normal"
        android:textColor="@color/textBlack"
        android:text="活动名称"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/dg_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dg_pic"
        android:layout_below="@+id/dg_name"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/z_text_normal"
        android:textColor="@color/color_999999"
        android:text="共0款"/>

    <TextView
        android:id="@+id/dg_discount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/dg_pic"
        android:layout_alignBottom="@+id/dg_pic"
        android:textSize="@dimen/z_text_normal"
        android:textColor="#f00000"
        android:text="90折"/>

    <TextView
        android:id="@+id/dg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:textSize="@dimen/z_text_small"
        android:textColor="@color/color_999999"
        android:text="2017.11.01-2017.11.30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <ImageButton
        android:id="@+id/dg_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/icon_edit_64_00bcb4"/>

    <ImageButton
        android:id="@+id/dg_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@mipmap/icon_delete_64_00bcb4"/>

</RelativeLayout>