<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/item_profit_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/selector_common_item"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_profit_time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="201701"
        android:textSize="@dimen/z_text_small"/>

    <TextView
        android:id="@+id/item_profit_input"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="10000"
        android:textSize="@dimen/z_text_small"/>

    <TextView
        android:id="@+id/item_profit_cost"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="100"
        android:textSize="@dimen/z_text_small"/>

    <TextView
        android:id="@+id/item_profit_gross_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="100"
        android:textSize="@dimen/z_text_small"/>

    <TextView
        android:id="@+id/item_profit_retained"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:maxLines="1"
        android:text="88"
        android:textSize="@dimen/z_text_small"/>

</LinearLayout>