<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_order_sell_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ex_shop_logo" />

        <TextView
            android:id="@+id/tv_order_paperName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_order_sell_head"
            android:text="1100"
            android:maxLength="10"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_order_paper_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_order_sell_head"
            android:text="9.00"
            android:textColor="@color/color_FF6537"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/tv_order_paper_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="110dp"
            android:gravity="center"
            android:text="11"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_order_paper_moeny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:text="11"
            android:textColor="@color/color_999999"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl"
        android:background="@color/lineBg" />
</RelativeLayout>