<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <LinearLayout
        android:id="@+id/hot_sale_goods_root"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/hot_sale_goods_image"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/background_image" />

            <TextView
                android:id="@+id/order_detail_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/hot_sale_goods_image"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="@string/text_default"
                android:textSize="@dimen/z_text_small"/>

            <TextView
                android:id="@+id/hot_sale_goods_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hot_sale_goods_image"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="@string/text_default"
                android:textSize="@dimen/textSize_small"/>

            <TextView
                android:id="@+id/hot_sale_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/hot_sale_goods_image"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="@string/text_default"
                android:textColor="@color/color_FF6537"
                android:textSize="@dimen/textSize_small"/>

            <TextView
                android:id="@+id/hot_sale_goods_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/hot_sale_goods_price"
                android:ellipsize="end"
                android:maxEms="16"
                android:singleLine="true"
                android:text="@string/text_default"
                android:textSize="@dimen/textSize_small"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/hot_sale_goods_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textSize="@dimen/textSize_middle"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/lineBg"/>

</RelativeLayout>