<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/white">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/title_button_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text=""
        android:textSize="@dimen/textSize_title" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:background="@drawable/selector_green_radius5_bg"
        android:textColor="@color/colorWhite"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:textSize="@dimen/textSize_normal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@mipmap/ic_launcher_round"
        android:visibility="gone" />

    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_bg" />

</RelativeLayout>
