<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_order_entity_shop"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/orderinfo_main_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_shopcart_no_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="实体店"
            android:textColor="@color/color_5E5E5E"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_sell"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/orderinfo_main_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fang_da_jing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="畅销商品"
            android:textColor="@color/color_5E5E5E"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_order_paper"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@drawable/orderinfo_main_bg"
        android:clickable="true"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/paper_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="库存管理"
            android:textColor="@color/color_5E5E5E"
            android:textSize="12dp" />

    </LinearLayout>
</LinearLayout>