<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/write_item_group"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/write_item_goods_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="14dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:paddingTop="14dp"
        android:textColor="#cccccc"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/goods_line"/>

</LinearLayout>