<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="#f6f1ea"
        >

        <ImageButton
            android:id="@+id/btnPreMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="90px"
            android:layout_toLeftOf="@+id/tvCurrentMonth"
            android:background="@mipmap/icon_calendar_last" />

        <ImageButton
            android:id="@+id/btnNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="90px"
            android:layout_toRightOf="@+id/tvCurrentMonth"
            android:background="@mipmap/icon_calendar_next" />

        <TextView
            android:id="@+id/tvCurrentMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="10月"
            android:textColor="#323232"
            android:textSize="48px" />

    </RelativeLayout>

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="80px"
            android:layout_marginBottom="6px"
            android:layout_marginTop="6px"
            android:gravity="center_vertical">

            <TableRow>

                <TextView
                    style="@style/dateStyle"
                    android:text="日"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="一"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="二"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="三"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="四"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="五"
                    android:textColor="@color/textBlack" />

                <TextView
                    style="@style/dateStyle"
                    android:text="六"
                    android:textColor="@color/textBlack" />
            </TableRow>
        </TableLayout>

    <View
        style="@style/horizontal_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

</LinearLayout>