<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/date_icon"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/during_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/z_title_size"
            android:layout_marginLeft="10dp"
            android:text="2017-09-1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/z_title_size"
            android:layout_marginLeft="5dp"
            android:text="至"/>

        <TextView
            android:id="@+id/during_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/z_title_size"
            android:layout_marginLeft="10dp"
            android:text="2017-09-21"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f6f1ea"
        >

        <ImageButton
            android:id="@+id/btn_pre_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/tv_current_month"
            android:background="@mipmap/icon_calendar_last" />

        <ImageButton
            android:id="@+id/btn_next_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/tv_current_month"
            android:background="@mipmap/icon_calendar_next" />

        <TextView
            android:id="@+id/tv_current_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="10月"
            android:textColor="#323232"
            android:textSize="@dimen/z_title_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="3dp"
            android:gravity="center_vertical"
            android:layout_marginTop="3dp" >

            <TableRow>

                <TextView
                    style="@style/dateStyle"
                    android:text="日"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="一"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="二"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="三"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="四"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="五"
                    android:textColor="@color/color_262626" />

                <TextView
                    style="@style/dateStyle"
                    android:text="六"
                    android:textColor="@color/color_262626" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        style="@style/under_line_C7C7C7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/during_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/white" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <View
        style="@style/under_line_C7C7C7"/>

    <TextView
        android:id="@+id/during_finish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确定"
        android:gravity="center"
        android:textSize="@dimen/z_title_size"/>

</LinearLayout>