<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@android:color/white"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/oa_publish_back"
            style="@style/iv_back"/>

        <TextView
            style="@style/text_title"
            android:text="发布"/>

        <TextView
            android:id="@+id/oa_publish"
            android:layout_width="@dimen/title_button_width"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/selector_common_green_btn"
            android:gravity="center"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textSize_middle"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/lineBg"/>

    <LinearLayout
        android:id="@+id/binging_wechat"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/selector_white"
        android:gravity="center_vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/oa_shop_pic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerInside"
            android:src="@mipmap/background_image"/>

        <TextView
            android:id="@+id/oa_shop_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_arrow_right"
            android:paddingRight="15dp"
            android:text="请绑定公众号"
            android:textColor="@color/textGreen"
            android:textSize="@dimen/textSize_middle"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/going_publish_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/publish_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/shape_down_line"
            android:gravity="center_vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:background="@color/color_00BCB4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:text="历史发布"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/textSize_middle"/>

            <TextView
                android:id="@+id/history_publish_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical"
                android:text="（0）"
                android:textColor="@color/textGreen"
                android:textSize="@dimen/textSize_middle"/>

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/history_publish_swipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/history_publish_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</LinearLayout>